@import '~antd/lib/style/themes/default.less';

.manageCard {
    font-size:24px;
    color:#fff;
    height: 75px;
    line-height: 75px;
    padding-left: 20px;
    border-radius: 4px;
    margin: 5px;

    &:hover{
        transition: all 0.5s;
        cursor: pointer;
        opacity: 0.8;
    }
}
