@import '~antd/lib/style/themes/default.less';

.tableList {
    .tableListOperator {
      margin-bottom: 16px;
      button {
        margin-right: 8px;
      }
    }
  }

  :global {
    .ant-list-item-meta{
      flex: 2;
    }
    .ant-list-item-content {
      flex: 7;
      justify-content: flex-start;
    }
  }
  
  .tableListForm {
    :global {
      .ant-form-item {
        margin-bottom: 24px;
        margin-right: 0;
        display: flex;
        > .ant-form-item-label {
          width: auto;
          line-height: 32px;
          padding-right: 8px;
        }
        .ant-form-item-control {
          line-height: 32px;
        }
      }
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
    .submitButtons {
      display: block;
      white-space: nowrap;
      margin-bottom: 24px;
    }
  }
  
  .listContent {
      font-size: 0;
      .listContentItem {
        color: @text-color-secondary;
        display: inline-block;
        vertical-align: middle;
        font-size: @font-size-base;
        margin-left: 20px;
        > span {
          line-height: 20px;
        }
        > p {
          margin-top: 4px;
          margin-bottom: 0;
          line-height: 22px;
        }
      }
    }