@import '~antd/lib/style/themes/default.less';

.trendText {
    margin-left: 8px;
    color: @heading-color;
  }

  .salesCard {
    .salesBar {
      padding: 0 0 32px 32px;
    }
    .salesRank {
      padding: 0 32px 32px 72px;
    }
    :global {
      .ant-tabs-bar {
        padding-left: 16px;
        .ant-tabs-nav .ant-tabs-tab {
          padding-top: 16px;
          padding-bottom: 14px;
          line-height: 24px;
        }
      }
      .ant-tabs-extra-content {
        padding-right: 24px;
        line-height: 55px;
      }
      .ant-card-head {
        position: relative;
      }
      .ant-card-head-title {
        align-items: normal;
      }
    }
  }
  
  .salesCardExtra {
    height: inherit;
  }